# BookStore

./: .gitignore  BookStore.slnx  README.md
BookStore/: BookStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStore/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  InfoController.cs  OrderController.cs  PaymentController.cs  UserBookController.cs
BookStore/DTOs/Paymob/: BillingDataDto.cs  CreateIntentionRequestDto.cs  CreateIntentionResponseDto.cs  PaymobOrderDto.cs  PaymobTransactionDto.cs  PaymobWebHookDto.cs
BookStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
BookStore/Data/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PublisherConfiguration.cs
BookStore/Data/Migrations/: 20260422114556_SeedWithCategory.Designer.cs  20260422114556_SeedWithCategory.cs  20260426214439_addingbokk.Designer.cs  20260426214439_addingbokk.cs  20260426215344_fixprice.Designer.cs  20260426215344_fixprice.cs  20260429171257_FixOrderItemsPrice.Designer.cs  20260429171257_FixOrderItemsPrice.cs  20260430122323_fixOrderCustomerIdToString.Designer.cs  20260430122323_fixOrderCustomerIdToString.cs  20260430132139_fix2.Designer.cs  20260430132139_fix2.cs  (+21 more)
BookStore/Extensions/: ServiceCollectionExtensions.cs
BookStore/Helpers/: LogMask.cs
BookStore/Middleware/: ExceptionHandlingMiddleware.cs
BookStore/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Category.cs  IdentityConfig.cs  Order.cs  OrderItem.cs  Payment.cs  Publisher.cs  SessionExtensions.cs
BookStore/ViewModels/: AdminDashboardVM.cs  AuthorDetailsVM.cs  AuthorDto.cs  BookDetailsVM.cs  BookVM.cs  BooksPageVM.cs  CheckOutVM.cs  HomeVM.cs  OrderItemVM.cs  OrderVM.cs
(+133 files in other folders)
